ManifestFileVersion: 0
CRC: 795826525
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d53de69686256ff90782e6463ec45bf5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e42d7393dcc3692a8ed4e762742f7f4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Building Mod 2/Batch 2/wallSlantBorder.obj
- Assets/Building Mod 2/Batch 2/wallMoonWindowBorder.obj
- Assets/Building Mod 2/blockTriangle.obj
- Assets/Building Mod 2/roofSlantSide.obj
- Assets/Building Mod 2/Batch 2/wallStraightWindow.obj
- Assets/Building Mod 2/Batch 2/wallCurvedBorder.obj
- Assets/Building Mod 2/roofFlatCorner.obj
- Assets/Building Mod 2/Batch 2/wallSlant.obj
- Assets/Building Mod 2/roofFlatEnd.obj
- Assets/Building Mod 2/roofPointRoundedBorder.obj
- Assets/Building Mod 2/Batch 2/wallOpening.obj
- Assets/Building Mod 2/Batch 2/wallHalfTransitionSmoothBorder.obj
- Assets/Building Mod 2/Batch 2/wallArchBottomBorder.obj
- Assets/Building Mod 2/roofFlatSmallCorner.obj
- Assets/Building Mod 2/roofFlatBorders.obj
- Assets/Building Mod 2/Batch 2/wallRoundWindow.obj
- Assets/Building Mod 2/roofRound.obj
- Assets/Building Mod 2/roofSlantCorner.obj
- Assets/Building Mod 2/Batch1/wallLargeDoorBorder.obj
- Assets/Building Mod 2/blockRound.obj
- Assets/Building Mod 2/Batch1/wallArchCenterBorder.obj
- Assets/Building Mod 2/roofTent.obj
- Assets/Building Mod 2/roofPoint.obj
- Assets/Building Mod 2/Batch 2/wallStraight.obj
- Assets/Building Mod 2/roofSlantInnerCorner.obj
- Assets/Building Mod 2/Batch 2/wallCurved.obj
- Assets/Building Mod 2/Batch1/wallRoundDoorBorder.obj
- Assets/Building Mod 2/Batch 2/wallHalfTransition.obj
- Assets/Building Mod 2/Batch1/wallWindowBorder.obj
- Assets/Building Mod 2/Batch 2/wallOpeningBorder.obj
- Assets/Building Mod 2/blockSquare.obj
- Assets/Building Mod 2/roofFlatSmallSide.obj
- Assets/Building Mod 2/Batch 2/wallWideWindow.obj
- Assets/Building Mod 2/Batch1/wallRoundWindowBorder.obj
- Assets/Building Mod 2/roofFlatCenter.obj
- Assets/Building Mod 2/roofFlatSide.obj
- Assets/Building Mod 2/Batch 2/wallMoonWindow.obj
- Assets/Building Mod 2/Batch1/wallArchBorder.obj
- Assets/Building Mod 2/roofPointBorder.obj
- Assets/Building Mod 2/Batch 2/wallHalfTransitionSmooth.obj
- Assets/Building Mod 2/Batch 2/wallHalfTransitionBorder.obj
- Assets/Building Mod 2/roofPointRounded.obj
- Assets/Building Mod 2/roofSlant.obj
- Assets/Building Mod 2/roofSlantEnd.obj
- Assets/Building Mod 2/Batch1/wallSquareDoorBorder.obj
- Assets/Building Mod 2/Batch1/wallWideWindowBorder.obj
- Assets/Building Mod 2/Batch 2/wallSupports.obj
- Assets/Building Mod 2/roofFlatSides.obj
- Assets/Building Mod 2/Batch1/wallStraightBorder.obj
- Assets/Building Mod 2/Batch 2/wallArch.obj
- Assets/Building Mod 2/Batch 2/wallHalf.obj
- Assets/Building Mod 2/Batch 2/wallHalfBorder.obj
- Assets/Building Mod 2/Batch 2/wallArchBottom.obj
Dependencies: []
